// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1AFADF7151D394B00A5E5AA /* TLD */;
		activeTarget = 8DD76F620486A84900D96B5E /* TLD */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TLD */,
		);
		breakpoints = (
		);
		codeSenseManager = C1AFAE01151D394E00A5E5AA /* Code sense */;
		executables = (
			C1AFADF7151D394B00A5E5AA /* TLD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356423694;
			PBXWorkspaceStateSaveDate = 356423694;
		};
		perUserProjectItems = {
			C14F3B00153B8969007646A9 /* PBXTextBookmark */ = C14F3B00153B8969007646A9 /* PBXTextBookmark */;
			C14F3C23153E0E66007646A9 /* PBXTextBookmark */ = C14F3C23153E0E66007646A9 /* PBXTextBookmark */;
			C14F3C25153E0E66007646A9 /* PBXTextBookmark */ = C14F3C25153E0E66007646A9 /* PBXTextBookmark */;
			C14F3C27153E0E66007646A9 /* PBXTextBookmark */ = C14F3C27153E0E66007646A9 /* PBXTextBookmark */;
			C14F3C77153E12E8007646A9 /* PBXTextBookmark */ = C14F3C77153E12E8007646A9 /* PBXTextBookmark */;
			C14F3DE8153E78BB007646A9 /* PBXTextBookmark */ = C14F3DE8153E78BB007646A9 /* PBXTextBookmark */;
			C14F3E2D153E7E79007646A9 /* PBXTextBookmark */ = C14F3E2D153E7E79007646A9 /* PBXTextBookmark */;
			C14F3E41153E8E94007646A9 /* PBXTextBookmark */ = C14F3E41153E8E94007646A9 /* PBXTextBookmark */;
			C14F3E74153F15D8007646A9 /* PBXTextBookmark */ = C14F3E74153F15D8007646A9 /* PBXTextBookmark */;
			C14F3E75153F15D8007646A9 /* PBXTextBookmark */ = C14F3E75153F15D8007646A9 /* PBXTextBookmark */;
			C14F3E7A153F1CC2007646A9 /* PBXTextBookmark */ = C14F3E7A153F1CC2007646A9 /* PBXTextBookmark */;
			C167C2D21538EDFE007F052F /* PBXTextBookmark */ = C167C2D21538EDFE007F052F /* PBXTextBookmark */;
			C1776BFA1530EA9A008F4CC7 /* PBXTextBookmark */ = C1776BFA1530EA9A008F4CC7 /* PBXTextBookmark */;
			C1776BFD1530EA9A008F4CC7 /* PBXTextBookmark */ = C1776BFD1530EA9A008F4CC7 /* PBXTextBookmark */;
			C183C15C152E75940080370A /* PBXTextBookmark */ = C183C15C152E75940080370A /* PBXTextBookmark */;
			C1AFAE70151EA52500A5E5AA /* PBXTextBookmark */ = C1AFAE70151EA52500A5E5AA /* PBXTextBookmark */;
			C1AFAE73151EA52500A5E5AA /* PBXTextBookmark */ = C1AFAE73151EA52500A5E5AA /* PBXTextBookmark */;
			C1AFAE75151EA52500A5E5AA /* PBXTextBookmark */ = C1AFAE75151EA52500A5E5AA /* PBXTextBookmark */;
		};
		sourceControlManager = C1AFAE00151D394E00A5E5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* TLD */ = {
		activeExec = 0;
		executables = (
			C1AFADF7151D394B00A5E5AA /* TLD */,
		);
	};
	C14F3B00153B8969007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE08151D398600A5E5AA /* tld_utils.h */;
		name = "tld_utils.h: 8";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C14F3C23153E0E66007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C14F3C24153E0E66007646A9 /* basic_regex.hpp */;
		name = "basic_regex.hpp: 509";
		rLen = 42;
		rLoc = 15387;
		rType = 0;
		vrLen = 618;
		vrLoc = 14984;
	};
	C14F3C24153E0E66007646A9 /* basic_regex.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = basic_regex.hpp;
		path = /opt/local/include/boost/regex/v4/basic_regex.hpp;
		sourceTree = "<absolute>";
	};
	C14F3C25153E0E66007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C14F3C26153E0E66007646A9 /* core.hpp */;
		name = "core.hpp: 1891";
		rLen = 16;
		rLoc = 68630;
		rType = 0;
		vrLen = 593;
		vrLoc = 68107;
	};
	C14F3C26153E0E66007646A9 /* core.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = core.hpp;
		path = /opt/local/include/opencv2/core/core.hpp;
		sourceTree = "<absolute>";
	};
	C14F3C27153E0E66007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE05151D398600A5E5AA /* LKTracker.h */;
		name = "LKTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	C14F3C77153E12E8007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE04151D398600A5E5AA /* LKTracker.cpp */;
		name = "LKTracker.cpp: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1200;
		vrLoc = 23;
	};
	C14F3DE8153E78BB007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE07151D398600A5E5AA /* tld_utils.cpp */;
		name = "tld_utils.cpp: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 889;
		vrLoc = 1338;
	};
	C14F3E2D153E7E79007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE0A151D398600A5E5AA /* TLD.h */;
		name = "TLD.h: 135";
		rLen = 0;
		rLoc = 3908;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2943;
	};
	C14F3E41153E8E94007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE02151D398600A5E5AA /* FerNNClassifier.cpp */;
		name = "FerNNClassifier.cpp: 63";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 907;
		vrLoc = 7552;
	};
	C14F3E74153F15D8007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE09151D398600A5E5AA /* TLD.cpp */;
		name = "TLD.cpp: 350";
		rLen = 0;
		rLoc = 9485;
		rType = 0;
		vrLen = 717;
		vrLoc = 4967;
	};
	C14F3E75153F15D8007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE56151E9DD500A5E5AA /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 452;
		vrLoc = 975;
	};
	C14F3E7A153F1CC2007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE56151E9DD500A5E5AA /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 452;
		vrLoc = 975;
	};
	C167C2D21538EDFE007F052F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C167C2D31538EDFE007F052F /* features2d.hpp */;
		name = "features2d.hpp: 617";
		rLen = 32;
		rLoc = 23323;
		rType = 0;
		vrLen = 1409;
		vrLoc = 22731;
	};
	C167C2D31538EDFE007F052F /* features2d.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = features2d.hpp;
		path = /opt/local/include/opencv2/features2d/features2d.hpp;
		sourceTree = "<absolute>";
	};
	C1776BFA1530EA9A008F4CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE03151D398600A5E5AA /* FerNNClassifier.h */;
		name = "FerNNClassifier.h: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1551;
		vrLoc = 447;
	};
	C1776BFD1530EA9A008F4CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1776BFE1530EA9A008F4CC7 /* run_tld.cpp */;
		name = "run_tld.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 4348;
	};
	C1776BFE1530EA9A008F4CC7 /* run_tld.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = run_tld.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/OpenTLD/src/run_tld.cpp;
		sourceTree = "<absolute>";
	};
	C183C156152E751D0080370A /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /opt/local/include/opencv2/core/operations.hpp;
		sourceTree = "<absolute>";
	};
	C183C15C152E75940080370A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C183C156152E751D0080370A /* operations.hpp */;
		name = "operations.hpp: 2428";
		rLen = 0;
		rLoc = 82330;
		rType = 0;
		vrLen = 1199;
		vrLoc = 81718;
	};
	C1AFADF7151D394B00A5E5AA /* TLD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TLD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1AFAE00151D394E00A5E5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1AFAE01151D394E00A5E5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1AFAE02151D398600A5E5AA /* FerNNClassifier.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3185}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{7552, 907}";
			sepNavWindowFrame = "{{522, 4}, {750, 774}}";
		};
	};
	C1AFAE03151D398600A5E5AA /* FerNNClassifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 910}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{175, 1662}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	C1AFAE04151D398600A5E5AA /* LKTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1287}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1857}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	C1AFAE05151D398600A5E5AA /* LKTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	C1AFAE07151D398600A5E5AA /* tld_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1235}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{1338, 889}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	C1AFAE08151D398600A5E5AA /* tld_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 286}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	C1AFAE09151D398600A5E5AA /* TLD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 14066}}";
			sepNavSelRange = "{9485, 0}";
			sepNavVisRange = "{4967, 717}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	C1AFAE0A151D398600A5E5AA /* TLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1716}}";
			sepNavSelRange = "{3908, 0}";
			sepNavVisRange = "{2943, 1722}";
			sepNavWindowFrame = "{{-1, 4}, {750, 774}}";
		};
	};
	C1AFAE56151E9DD500A5E5AA /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2886}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{975, 452}";
			sepNavWindowFrame = "{{529, 4}, {750, 774}}";
		};
	};
	C1AFAE70151EA52500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE71151EA52500A5E5AA /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 1792;
		rLoc = 991;
		rType = 0;
		vrLen = 615;
		vrLoc = 201;
	};
	C1AFAE71151EA52500A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/scratch/main.cpp;
		sourceTree = "<absolute>";
	};
	C1AFAE73151EA52500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE74151EA52500A5E5AA /* main.cpp.old */;
		name = "main.cpp.old: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 2467;
	};
	C1AFAE74151EA52500A5E5AA /* main.cpp.old */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = main.cpp.old;
		path = /Users/rkanoknu/Documents/Research/spaces/scratch/main.cpp.old;
		sourceTree = "<absolute>";
	};
	C1AFAE75151EA52500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AFAE76151EA52500A5E5AA /* camshiftdemo.cpp */;
		name = "camshiftdemo.cpp: 180";
		rLen = 33;
		rLoc = 5532;
		rType = 0;
		vrLen = 999;
		vrLoc = 5022;
	};
	C1AFAE76151EA52500A5E5AA /* camshiftdemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = camshiftdemo.cpp;
		path = /Users/rkanoknu/Downloads/camshiftdemo.cpp;
		sourceTree = "<absolute>";
	};
}
