// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1AF88BE150FDF3600A5E5AA /* SpaceTracking */;
		activeTarget = 8DD76F620486A84900D96B5E /* SpaceTracking */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* SpaceTracking */,
		);
		breakpoints = (
		);
		codeSenseManager = C1AF88C4150FDF4F00A5E5AA /* Code sense */;
		executables = (
			C1AF88BE150FDF3600A5E5AA /* SpaceTracking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355898776;
			PBXWorkspaceStateSaveDate = 355898776;
		};
		perUserProjectItems = {
			C1776D8F153231C4008F4CC7 = C1776D8F153231C4008F4CC7 /* PBXTextBookmark */;
			C1776D90153231C4008F4CC7 = C1776D90153231C4008F4CC7 /* PBXTextBookmark */;
			C1776D91153231C4008F4CC7 = C1776D91153231C4008F4CC7 /* PBXTextBookmark */;
			C1776D92153231C4008F4CC7 = C1776D92153231C4008F4CC7 /* PBXTextBookmark */;
			C1776D95153231C4008F4CC7 = C1776D95153231C4008F4CC7 /* PBXTextBookmark */;
			C1AF89C9150FEA6B00A5E5AA = C1AF89C9150FEA6B00A5E5AA /* PBXTextBookmark */;
			C1AF89F1150FECE200A5E5AA = C1AF89F1150FECE200A5E5AA /* PBXTextBookmark */;
			C1AF8A03150FEE2500A5E5AA = C1AF8A03150FEE2500A5E5AA /* PBXTextBookmark */;
			C1AF8B6F1510090700A5E5AA = C1AF8B6F1510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B701510090700A5E5AA = C1AF8B701510090700A5E5AA /* PBXTextBookmark */;
			C1AF8C781512919200A5E5AA = C1AF8C781512919200A5E5AA /* PBXTextBookmark */;
			C1AFB02F1524F6D200A5E5AA = C1AFB02F1524F6D200A5E5AA /* PBXTextBookmark */;
			C1B69D5B153696A000D2C109 /* XCBuildMessageTextBookmark */ = C1B69D5B153696A000D2C109 /* XCBuildMessageTextBookmark */;
			C1B69D5C153696A000D2C109 /* PBXTextBookmark */ = C1B69D5C153696A000D2C109 /* PBXTextBookmark */;
			C1B69D64153696A300D2C109 /* PBXTextBookmark */ = C1B69D64153696A300D2C109 /* PBXTextBookmark */;
			C1B69D65153696A300D2C109 /* PBXTextBookmark */ = C1B69D65153696A300D2C109 /* PBXTextBookmark */;
			C1B69D66153696A300D2C109 /* PBXTextBookmark */ = C1B69D66153696A300D2C109 /* PBXTextBookmark */;
			C1B69D67153696A300D2C109 /* XCBuildMessageTextBookmark */ = C1B69D67153696A300D2C109 /* XCBuildMessageTextBookmark */;
			C1B69D68153696A300D2C109 /* PBXTextBookmark */ = C1B69D68153696A300D2C109 /* PBXTextBookmark */;
		};
		sourceControlManager = C1AF88C3150FDF4F00A5E5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{494, 4}, {750, 774}}";
		};
	};
	8DD76F620486A84900D96B5E /* SpaceTracking */ = {
		activeExec = 0;
		executables = (
			C1AF88BE150FDF3600A5E5AA /* SpaceTracking */,
		);
	};
	C1776D8F153231C4008F4CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1776D90153231C4008F4CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 252";
		rLen = 0;
		rLoc = 7175;
		rType = 0;
		vrLen = 756;
		vrLoc = 9922;
	};
	C1776D91153231C4008F4CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	C1776D92153231C4008F4CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 664;
		vrLoc = 42;
	};
	C1776D95153231C4008F4CC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF88BE150FDF3600A5E5AA /* SpaceTracking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpaceTracking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C1AF88C3150FDF4F00A5E5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1AF88C4150FDF4F00A5E5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1AF88D0150FDFBF00A5E5AA /* tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5733}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{499, 4}, {750, 774}}";
		};
	};
	C1AF8917150FE1A300A5E5AA /* detection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = detection.h;
		path = /Users/rkanoknu/Documents/Research/spaces/InteractiveSpaceEngine/Detection/detection.h;
		sourceTree = "<absolute>";
	};
	C1AF8919150FE1A300A5E5AA /* detection.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = detection.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/InteractiveSpaceEngine/Detection/detection.cpp;
		sourceTree = "<absolute>";
	};
	C1AF8941150FE24C00A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/InteractiveSpaceEngine/Detection/main.cpp;
		sourceTree = "<absolute>";
	};
	C1AF898C150FE87C00A5E5AA /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	C1AF89B4150FE9E200A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/ocrSearch/main.cpp;
		sourceTree = "<absolute>";
	};
	C1AF89C9150FEA6B00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF898C150FE87C00A5E5AA /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 129";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4677;
	};
	C1AF89F1150FECE200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8917150FE1A300A5E5AA /* detection.h */;
		name = "detection.h: 1";
		rLen = 56;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	C1AF8A03150FEE2500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8919150FE1A300A5E5AA /* detection.cpp */;
		name = "detection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 10115;
	};
	C1AF8A98150FF7A700A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/scratch/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2834}}";
			sepNavSelRange = "{385, 444}";
			sepNavVisRange = "{317, 581}";
		};
	};
	C1AF8B6F1510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8941150FE24C00A5E5AA /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 1892;
		rLoc = 5142;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	C1AF8B701510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF89B4150FE9E200A5E5AA /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 51;
		rLoc = 642;
		rType = 0;
		vrLen = 678;
		vrLoc = 591;
	};
	C1AF8C781512919200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 0;
		vrLoc = 5707;
	};
	C1AFB02F1524F6D200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1B69D5B153696A000D2C109 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'first'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	C1B69D5C153696A000D2C109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 246;
		vrLoc = 490;
	};
	C1B69D64153696A300D2C109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 24";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C1B69D65153696A300D2C109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 444;
		rLoc = 385;
		rType = 0;
		vrLen = 581;
		vrLoc = 317;
	};
	C1B69D66153696A300D2C109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C1B69D67153696A300D2C109 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'first'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	C1B69D68153696A300D2C109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
}
