// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1AF88BE150FDF3600A5E5AA /* SpaceTracking */;
		activeTarget = 8DD76F620486A84900D96B5E /* SpaceTracking */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* SpaceTracking */,
		);
		breakpoints = (
		);
		codeSenseManager = C1AF88C4150FDF4F00A5E5AA /* Code sense */;
		executables = (
			C1AF88BE150FDF3600A5E5AA /* SpaceTracking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353370472;
			PBXWorkspaceStateSaveDate = 353370472;
		};
		perUserProjectItems = {
			C1AF89AD150FE9E200A5E5AA = C1AF89AD150FE9E200A5E5AA /* PBXTextBookmark */;
			C1AF89C9150FEA6B00A5E5AA = C1AF89C9150FEA6B00A5E5AA /* PBXTextBookmark */;
			C1AF89F1150FECE200A5E5AA = C1AF89F1150FECE200A5E5AA /* PBXTextBookmark */;
			C1AF8A03150FEE2500A5E5AA = C1AF8A03150FEE2500A5E5AA /* PBXTextBookmark */;
			C1AF8A7F150FF3D300A5E5AA = C1AF8A7F150FF3D300A5E5AA /* PBXTextBookmark */;
			C1AF8A80150FF3D300A5E5AA = C1AF8A80150FF3D300A5E5AA /* PBXTextBookmark */;
			C1AF8A96150FF7A700A5E5AA = C1AF8A96150FF7A700A5E5AA /* PBXTextBookmark */;
			C1AF8A99150FF7A700A5E5AA = C1AF8A99150FF7A700A5E5AA /* PBXTextBookmark */;
			C1AF8A9A150FF7A700A5E5AA = C1AF8A9A150FF7A700A5E5AA /* PBXTextBookmark */;
			C1AF8AC9150FF92100A5E5AA = C1AF8AC9150FF92100A5E5AA /* PBXBookmark */;
			C1AF8AF0151000E600A5E5AA = C1AF8AF0151000E600A5E5AA /* PBXTextBookmark */;
			C1AF8AF1151000E600A5E5AA = C1AF8AF1151000E600A5E5AA /* PBXTextBookmark */;
			C1AF8AF2151000E600A5E5AA = C1AF8AF2151000E600A5E5AA /* PBXTextBookmark */;
			C1AF8AF7151000E600A5E5AA = C1AF8AF7151000E600A5E5AA /* PBXTextBookmark */;
			C1AF8AF8151000E600A5E5AA = C1AF8AF8151000E600A5E5AA /* PBXTextBookmark */;
			C1AF8AF9151000E600A5E5AA = C1AF8AF9151000E600A5E5AA /* PBXTextBookmark */;
			C1AF8B381510052900A5E5AA /* XCBuildMessageTextBookmark */ = C1AF8B381510052900A5E5AA /* XCBuildMessageTextBookmark */;
			C1AF8B391510052900A5E5AA /* PBXTextBookmark */ = C1AF8B391510052900A5E5AA /* PBXTextBookmark */;
			C1AF8B49151006C500A5E5AA /* PBXTextBookmark */ = C1AF8B49151006C500A5E5AA /* PBXTextBookmark */;
			C1AF8B4A151006C500A5E5AA /* XCBuildMessageTextBookmark */ = C1AF8B4A151006C500A5E5AA /* XCBuildMessageTextBookmark */;
			C1AF8B4B151006C500A5E5AA /* PBXTextBookmark */ = C1AF8B4B151006C500A5E5AA /* PBXTextBookmark */;
			C1AF8B50151007ED00A5E5AA /* PBXTextBookmark */ = C1AF8B50151007ED00A5E5AA /* PBXTextBookmark */;
			C1AF8B51151007ED00A5E5AA /* XCBuildMessageTextBookmark */ = C1AF8B51151007ED00A5E5AA /* XCBuildMessageTextBookmark */;
			C1AF8B52151007ED00A5E5AA /* PBXTextBookmark */ = C1AF8B52151007ED00A5E5AA /* PBXTextBookmark */;
			C1AF8B6F1510090700A5E5AA /* PBXTextBookmark */ = C1AF8B6F1510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B701510090700A5E5AA /* PBXTextBookmark */ = C1AF8B701510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B711510090700A5E5AA /* PBXTextBookmark */ = C1AF8B711510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B721510090700A5E5AA /* PBXTextBookmark */ = C1AF8B721510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B731510090700A5E5AA /* XCBuildMessageTextBookmark */ = C1AF8B731510090700A5E5AA /* XCBuildMessageTextBookmark */;
			C1AF8B741510090700A5E5AA /* PBXTextBookmark */ = C1AF8B741510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B771510090700A5E5AA /* PBXTextBookmark */ = C1AF8B771510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B781510090700A5E5AA /* PBXTextBookmark */ = C1AF8B781510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B791510090700A5E5AA /* PBXTextBookmark */ = C1AF8B791510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B7A1510090700A5E5AA /* PBXTextBookmark */ = C1AF8B7A1510090700A5E5AA /* PBXTextBookmark */;
			C1AF8B851510092800A5E5AA /* PBXTextBookmark */ = C1AF8B851510092800A5E5AA /* PBXTextBookmark */;
			C1AF8B861510092800A5E5AA /* PBXTextBookmark */ = C1AF8B861510092800A5E5AA /* PBXTextBookmark */;
			C1AF8B871510092800A5E5AA /* PBXTextBookmark */ = C1AF8B871510092800A5E5AA /* PBXTextBookmark */;
			C1AF8B881510092800A5E5AA /* PBXTextBookmark */ = C1AF8B881510092800A5E5AA /* PBXTextBookmark */;
			C1AF8B8D15100A0000A5E5AA /* PBXTextBookmark */ = C1AF8B8D15100A0000A5E5AA /* PBXTextBookmark */;
			C1AF8B8E15100A0000A5E5AA /* PBXTextBookmark */ = C1AF8B8E15100A0000A5E5AA /* PBXTextBookmark */;
			C1AF8B8F15100A0000A5E5AA /* PBXTextBookmark */ = C1AF8B8F15100A0000A5E5AA /* PBXTextBookmark */;
			C1AF8B9015100A0000A5E5AA /* PBXTextBookmark */ = C1AF8B9015100A0000A5E5AA /* PBXTextBookmark */;
			C1AF8B9115100A0000A5E5AA /* PBXTextBookmark */ = C1AF8B9115100A0000A5E5AA /* PBXTextBookmark */;
			C1AF8B9415100A3100A5E5AA /* PBXTextBookmark */ = C1AF8B9415100A3100A5E5AA /* PBXTextBookmark */;
			C1AF8B9515100A3100A5E5AA /* PBXTextBookmark */ = C1AF8B9515100A3100A5E5AA /* PBXTextBookmark */;
			C1AF8B9615100A3100A5E5AA /* PBXTextBookmark */ = C1AF8B9615100A3100A5E5AA /* PBXTextBookmark */;
			C1AF8B9715100A3100A5E5AA /* PBXTextBookmark */ = C1AF8B9715100A3100A5E5AA /* PBXTextBookmark */;
			C1AF8B9A15100A6900A5E5AA /* PBXTextBookmark */ = C1AF8B9A15100A6900A5E5AA /* PBXTextBookmark */;
			C1AF8B9B15100A6900A5E5AA /* PBXTextBookmark */ = C1AF8B9B15100A6900A5E5AA /* PBXTextBookmark */;
			C1AF8B9C15100A6900A5E5AA /* PBXTextBookmark */ = C1AF8B9C15100A6900A5E5AA /* PBXTextBookmark */;
			C1AF8B9D15100A6900A5E5AA /* PBXTextBookmark */ = C1AF8B9D15100A6900A5E5AA /* PBXTextBookmark */;
			C1AF8BA015100A8D00A5E5AA /* PBXTextBookmark */ = C1AF8BA015100A8D00A5E5AA /* PBXTextBookmark */;
			C1AF8BA115100A8D00A5E5AA /* PBXTextBookmark */ = C1AF8BA115100A8D00A5E5AA /* PBXTextBookmark */;
			C1AF8BA215100A8D00A5E5AA /* PBXTextBookmark */ = C1AF8BA215100A8D00A5E5AA /* PBXTextBookmark */;
			C1AF8BA315100A8D00A5E5AA /* PBXTextBookmark */ = C1AF8BA315100A8D00A5E5AA /* PBXTextBookmark */;
			C1AF8BA615100AB700A5E5AA /* PBXTextBookmark */ = C1AF8BA615100AB700A5E5AA /* PBXTextBookmark */;
			C1AF8BA715100AB700A5E5AA /* PBXTextBookmark */ = C1AF8BA715100AB700A5E5AA /* PBXTextBookmark */;
			C1AF8BA815100AB700A5E5AA /* PBXTextBookmark */ = C1AF8BA815100AB700A5E5AA /* PBXTextBookmark */;
			C1AF8BA915100AB700A5E5AA /* PBXTextBookmark */ = C1AF8BA915100AB700A5E5AA /* PBXTextBookmark */;
			C1AF8BAC15100AFC00A5E5AA /* PBXTextBookmark */ = C1AF8BAC15100AFC00A5E5AA /* PBXTextBookmark */;
			C1AF8BAD15100AFC00A5E5AA /* PBXTextBookmark */ = C1AF8BAD15100AFC00A5E5AA /* PBXTextBookmark */;
			C1AF8BAE15100AFC00A5E5AA /* PBXTextBookmark */ = C1AF8BAE15100AFC00A5E5AA /* PBXTextBookmark */;
			C1AF8BAF15100AFC00A5E5AA /* PBXTextBookmark */ = C1AF8BAF15100AFC00A5E5AA /* PBXTextBookmark */;
			C1AF8BB415100B1C00A5E5AA /* PBXTextBookmark */ = C1AF8BB415100B1C00A5E5AA /* PBXTextBookmark */;
			C1AF8BB515100B1C00A5E5AA /* PBXTextBookmark */ = C1AF8BB515100B1C00A5E5AA /* PBXTextBookmark */;
			C1AF8BB615100B1C00A5E5AA /* PBXTextBookmark */ = C1AF8BB615100B1C00A5E5AA /* PBXTextBookmark */;
			C1AF8BB715100B1C00A5E5AA /* PBXTextBookmark */ = C1AF8BB715100B1C00A5E5AA /* PBXTextBookmark */;
			C1AF8BBA15100B7900A5E5AA /* PBXTextBookmark */ = C1AF8BBA15100B7900A5E5AA /* PBXTextBookmark */;
			C1AF8BBB15100B7900A5E5AA /* PBXTextBookmark */ = C1AF8BBB15100B7900A5E5AA /* PBXTextBookmark */;
			C1AF8BBC15100B7900A5E5AA /* PBXTextBookmark */ = C1AF8BBC15100B7900A5E5AA /* PBXTextBookmark */;
			C1AF8BBD15100B7900A5E5AA /* PBXTextBookmark */ = C1AF8BBD15100B7900A5E5AA /* PBXTextBookmark */;
			C1AF8BC015100B9E00A5E5AA /* PBXTextBookmark */ = C1AF8BC015100B9E00A5E5AA /* PBXTextBookmark */;
			C1AF8BC115100B9E00A5E5AA /* PBXTextBookmark */ = C1AF8BC115100B9E00A5E5AA /* PBXTextBookmark */;
			C1AF8BC215100B9E00A5E5AA /* PBXTextBookmark */ = C1AF8BC215100B9E00A5E5AA /* PBXTextBookmark */;
			C1AF8BC315100B9E00A5E5AA /* PBXTextBookmark */ = C1AF8BC315100B9E00A5E5AA /* PBXTextBookmark */;
			C1AF8BC615100BC900A5E5AA /* PBXTextBookmark */ = C1AF8BC615100BC900A5E5AA /* PBXTextBookmark */;
			C1AF8BC715100BC900A5E5AA /* PBXTextBookmark */ = C1AF8BC715100BC900A5E5AA /* PBXTextBookmark */;
			C1AF8BC815100BC900A5E5AA /* PBXTextBookmark */ = C1AF8BC815100BC900A5E5AA /* PBXTextBookmark */;
			C1AF8BC915100BC900A5E5AA /* PBXTextBookmark */ = C1AF8BC915100BC900A5E5AA /* PBXTextBookmark */;
			C1AF8BCC15100BE800A5E5AA /* PBXTextBookmark */ = C1AF8BCC15100BE800A5E5AA /* PBXTextBookmark */;
			C1AF8BCD15100BE800A5E5AA /* PBXTextBookmark */ = C1AF8BCD15100BE800A5E5AA /* PBXTextBookmark */;
			C1AF8BCE15100BE800A5E5AA /* PBXTextBookmark */ = C1AF8BCE15100BE800A5E5AA /* PBXTextBookmark */;
			C1AF8BCF15100BE800A5E5AA /* PBXTextBookmark */ = C1AF8BCF15100BE800A5E5AA /* PBXTextBookmark */;
			C1AF8BD415100C1E00A5E5AA /* PBXTextBookmark */ = C1AF8BD415100C1E00A5E5AA /* PBXTextBookmark */;
			C1AF8BD515100C1E00A5E5AA /* PBXTextBookmark */ = C1AF8BD515100C1E00A5E5AA /* PBXTextBookmark */;
			C1AF8BD615100C1E00A5E5AA /* PBXTextBookmark */ = C1AF8BD615100C1E00A5E5AA /* PBXTextBookmark */;
			C1AF8BD715100C1E00A5E5AA /* PBXTextBookmark */ = C1AF8BD715100C1E00A5E5AA /* PBXTextBookmark */;
			C1AF8BDA15100C4100A5E5AA /* PBXTextBookmark */ = C1AF8BDA15100C4100A5E5AA /* PBXTextBookmark */;
			C1AF8BDB15100C4100A5E5AA /* PBXTextBookmark */ = C1AF8BDB15100C4100A5E5AA /* PBXTextBookmark */;
			C1AF8BDC15100C4100A5E5AA /* PBXTextBookmark */ = C1AF8BDC15100C4100A5E5AA /* PBXTextBookmark */;
			C1AF8BDD15100C4100A5E5AA /* PBXTextBookmark */ = C1AF8BDD15100C4100A5E5AA /* PBXTextBookmark */;
			C1AF8BE015100C7500A5E5AA /* PBXTextBookmark */ = C1AF8BE015100C7500A5E5AA /* PBXTextBookmark */;
			C1AF8BE115100C7500A5E5AA /* PBXTextBookmark */ = C1AF8BE115100C7500A5E5AA /* PBXTextBookmark */;
			C1AF8BE215100C7500A5E5AA /* PBXTextBookmark */ = C1AF8BE215100C7500A5E5AA /* PBXTextBookmark */;
			C1AF8BE315100C7500A5E5AA /* PBXTextBookmark */ = C1AF8BE315100C7500A5E5AA /* PBXTextBookmark */;
			C1AF8BE615100C9D00A5E5AA /* PBXTextBookmark */ = C1AF8BE615100C9D00A5E5AA /* PBXTextBookmark */;
			C1AF8BE715100C9D00A5E5AA /* PBXTextBookmark */ = C1AF8BE715100C9D00A5E5AA /* PBXTextBookmark */;
			C1AF8BE815100C9D00A5E5AA /* PBXTextBookmark */ = C1AF8BE815100C9D00A5E5AA /* PBXTextBookmark */;
			C1AF8BE915100C9D00A5E5AA /* PBXTextBookmark */ = C1AF8BE915100C9D00A5E5AA /* PBXTextBookmark */;
			C1AF8BEC15100CEE00A5E5AA /* PBXTextBookmark */ = C1AF8BEC15100CEE00A5E5AA /* PBXTextBookmark */;
			C1AF8BED15100CEE00A5E5AA /* PBXTextBookmark */ = C1AF8BED15100CEE00A5E5AA /* PBXTextBookmark */;
			C1AF8BEE15100CEE00A5E5AA /* PBXTextBookmark */ = C1AF8BEE15100CEE00A5E5AA /* PBXTextBookmark */;
			C1AF8BEF15100CEE00A5E5AA /* PBXTextBookmark */ = C1AF8BEF15100CEE00A5E5AA /* PBXTextBookmark */;
			C1AF8BF215100CFA00A5E5AA /* PBXTextBookmark */ = C1AF8BF215100CFA00A5E5AA /* PBXTextBookmark */;
			C1AF8BF315100CFA00A5E5AA /* PBXTextBookmark */ = C1AF8BF315100CFA00A5E5AA /* PBXTextBookmark */;
			C1AF8BF415100CFA00A5E5AA /* PBXTextBookmark */ = C1AF8BF415100CFA00A5E5AA /* PBXTextBookmark */;
			C1AF8BF515100CFA00A5E5AA /* PBXTextBookmark */ = C1AF8BF515100CFA00A5E5AA /* PBXTextBookmark */;
			C1AF8BF815100D0A00A5E5AA /* PBXTextBookmark */ = C1AF8BF815100D0A00A5E5AA /* PBXTextBookmark */;
			C1AF8BF915100D0A00A5E5AA /* PBXTextBookmark */ = C1AF8BF915100D0A00A5E5AA /* PBXTextBookmark */;
			C1AF8BFA15100D0A00A5E5AA /* PBXTextBookmark */ = C1AF8BFA15100D0A00A5E5AA /* PBXTextBookmark */;
			C1AF8BFB15100D0A00A5E5AA /* PBXTextBookmark */ = C1AF8BFB15100D0A00A5E5AA /* PBXTextBookmark */;
			C1AF8BFE15100D1F00A5E5AA /* PBXTextBookmark */ = C1AF8BFE15100D1F00A5E5AA /* PBXTextBookmark */;
			C1AF8BFF15100D1F00A5E5AA /* PBXTextBookmark */ = C1AF8BFF15100D1F00A5E5AA /* PBXTextBookmark */;
			C1AF8C0015100D1F00A5E5AA /* PBXTextBookmark */ = C1AF8C0015100D1F00A5E5AA /* PBXTextBookmark */;
			C1AF8C0115100D1F00A5E5AA /* PBXTextBookmark */ = C1AF8C0115100D1F00A5E5AA /* PBXTextBookmark */;
			C1AF8C0415100D3000A5E5AA /* PBXTextBookmark */ = C1AF8C0415100D3000A5E5AA /* PBXTextBookmark */;
			C1AF8C0515100D3000A5E5AA /* PBXTextBookmark */ = C1AF8C0515100D3000A5E5AA /* PBXTextBookmark */;
			C1AF8C0615100D3000A5E5AA /* PBXTextBookmark */ = C1AF8C0615100D3000A5E5AA /* PBXTextBookmark */;
			C1AF8C0715100D3000A5E5AA /* PBXTextBookmark */ = C1AF8C0715100D3000A5E5AA /* PBXTextBookmark */;
			C1AF8C0A15100D5200A5E5AA /* PBXTextBookmark */ = C1AF8C0A15100D5200A5E5AA /* PBXTextBookmark */;
			C1AF8C0B15100D5200A5E5AA /* PBXTextBookmark */ = C1AF8C0B15100D5200A5E5AA /* PBXTextBookmark */;
			C1AF8C0C15100D5200A5E5AA /* PBXTextBookmark */ = C1AF8C0C15100D5200A5E5AA /* PBXTextBookmark */;
			C1AF8C0D15100D5200A5E5AA /* PBXTextBookmark */ = C1AF8C0D15100D5200A5E5AA /* PBXTextBookmark */;
			C1AF8C1015100D6900A5E5AA /* PBXTextBookmark */ = C1AF8C1015100D6900A5E5AA /* PBXTextBookmark */;
			C1AF8C1115100D6900A5E5AA /* PBXTextBookmark */ = C1AF8C1115100D6900A5E5AA /* PBXTextBookmark */;
			C1AF8C1215100D6900A5E5AA /* PBXTextBookmark */ = C1AF8C1215100D6900A5E5AA /* PBXTextBookmark */;
			C1AF8C1315100D6900A5E5AA /* PBXTextBookmark */ = C1AF8C1315100D6900A5E5AA /* PBXTextBookmark */;
			C1AF8C1615100D8900A5E5AA /* PBXTextBookmark */ = C1AF8C1615100D8900A5E5AA /* PBXTextBookmark */;
			C1AF8C1715100D8900A5E5AA /* PBXTextBookmark */ = C1AF8C1715100D8900A5E5AA /* PBXTextBookmark */;
			C1AF8C1815100D8900A5E5AA /* PBXTextBookmark */ = C1AF8C1815100D8900A5E5AA /* PBXTextBookmark */;
			C1AF8C1915100D8900A5E5AA /* PBXTextBookmark */ = C1AF8C1915100D8900A5E5AA /* PBXTextBookmark */;
			C1AF8C1E15100DC900A5E5AA /* PBXTextBookmark */ = C1AF8C1E15100DC900A5E5AA /* PBXTextBookmark */;
			C1AF8C1F15100DC900A5E5AA /* PBXTextBookmark */ = C1AF8C1F15100DC900A5E5AA /* PBXTextBookmark */;
			C1AF8C2015100DC900A5E5AA /* PBXTextBookmark */ = C1AF8C2015100DC900A5E5AA /* PBXTextBookmark */;
			C1AF8C2115100DC900A5E5AA /* PBXTextBookmark */ = C1AF8C2115100DC900A5E5AA /* PBXTextBookmark */;
			C1AF8C2415100DEB00A5E5AA /* PBXTextBookmark */ = C1AF8C2415100DEB00A5E5AA /* PBXTextBookmark */;
			C1AF8C2515100DEB00A5E5AA /* PBXTextBookmark */ = C1AF8C2515100DEB00A5E5AA /* PBXTextBookmark */;
			C1AF8C2615100DEB00A5E5AA /* PBXTextBookmark */ = C1AF8C2615100DEB00A5E5AA /* PBXTextBookmark */;
			C1AF8C2715100DEB00A5E5AA /* PBXTextBookmark */ = C1AF8C2715100DEB00A5E5AA /* PBXTextBookmark */;
			C1AF8C2A15100E2100A5E5AA /* PBXTextBookmark */ = C1AF8C2A15100E2100A5E5AA /* PBXTextBookmark */;
			C1AF8C2B15100E2100A5E5AA /* PBXTextBookmark */ = C1AF8C2B15100E2100A5E5AA /* PBXTextBookmark */;
			C1AF8C2C15100E2100A5E5AA /* PBXTextBookmark */ = C1AF8C2C15100E2100A5E5AA /* PBXTextBookmark */;
			C1AF8C2D15100E2100A5E5AA /* PBXTextBookmark */ = C1AF8C2D15100E2100A5E5AA /* PBXTextBookmark */;
			C1AF8C3215100E4700A5E5AA /* PBXTextBookmark */ = C1AF8C3215100E4700A5E5AA /* PBXTextBookmark */;
			C1AF8C3315100E4700A5E5AA /* PBXTextBookmark */ = C1AF8C3315100E4700A5E5AA /* PBXTextBookmark */;
			C1AF8C3415100E4700A5E5AA /* PBXTextBookmark */ = C1AF8C3415100E4700A5E5AA /* PBXTextBookmark */;
			C1AF8C3515100E4700A5E5AA /* PBXTextBookmark */ = C1AF8C3515100E4700A5E5AA /* PBXTextBookmark */;
			C1AF8C3815100E5A00A5E5AA /* PBXTextBookmark */ = C1AF8C3815100E5A00A5E5AA /* PBXTextBookmark */;
			C1AF8C3915100E5A00A5E5AA /* PBXTextBookmark */ = C1AF8C3915100E5A00A5E5AA /* PBXTextBookmark */;
			C1AF8C3A15100E5A00A5E5AA /* PBXTextBookmark */ = C1AF8C3A15100E5A00A5E5AA /* PBXTextBookmark */;
			C1AF8C3B15100E5A00A5E5AA /* PBXTextBookmark */ = C1AF8C3B15100E5A00A5E5AA /* PBXTextBookmark */;
			C1AF8C3E15100E6F00A5E5AA /* PBXTextBookmark */ = C1AF8C3E15100E6F00A5E5AA /* PBXTextBookmark */;
			C1AF8C3F15100E6F00A5E5AA /* PBXTextBookmark */ = C1AF8C3F15100E6F00A5E5AA /* PBXTextBookmark */;
			C1AF8C4015100E6F00A5E5AA /* PBXTextBookmark */ = C1AF8C4015100E6F00A5E5AA /* PBXTextBookmark */;
			C1AF8C4115100E6F00A5E5AA /* PBXTextBookmark */ = C1AF8C4115100E6F00A5E5AA /* PBXTextBookmark */;
			C1AF8C4615100EAD00A5E5AA /* PBXTextBookmark */ = C1AF8C4615100EAD00A5E5AA /* PBXTextBookmark */;
			C1AF8C4715100EAD00A5E5AA /* PBXTextBookmark */ = C1AF8C4715100EAD00A5E5AA /* PBXTextBookmark */;
			C1AF8C4815100EAD00A5E5AA /* PBXTextBookmark */ = C1AF8C4815100EAD00A5E5AA /* PBXTextBookmark */;
			C1AF8C4915100EAD00A5E5AA /* PBXTextBookmark */ = C1AF8C4915100EAD00A5E5AA /* PBXTextBookmark */;
			C1AF8C4C15100EBD00A5E5AA /* PBXTextBookmark */ = C1AF8C4C15100EBD00A5E5AA /* PBXTextBookmark */;
			C1AF8C4D15100EBD00A5E5AA /* PBXTextBookmark */ = C1AF8C4D15100EBD00A5E5AA /* PBXTextBookmark */;
			C1AF8C4E15100EBD00A5E5AA /* PBXTextBookmark */ = C1AF8C4E15100EBD00A5E5AA /* PBXTextBookmark */;
			C1AF8C4F15100EBD00A5E5AA /* PBXTextBookmark */ = C1AF8C4F15100EBD00A5E5AA /* PBXTextBookmark */;
			C1AF8C5215100EDC00A5E5AA /* PBXTextBookmark */ = C1AF8C5215100EDC00A5E5AA /* PBXTextBookmark */;
			C1AF8C5315100EDC00A5E5AA /* PBXTextBookmark */ = C1AF8C5315100EDC00A5E5AA /* PBXTextBookmark */;
			C1AF8C5415100EDC00A5E5AA /* PBXTextBookmark */ = C1AF8C5415100EDC00A5E5AA /* PBXTextBookmark */;
			C1AF8C5515100EDC00A5E5AA /* PBXTextBookmark */ = C1AF8C5515100EDC00A5E5AA /* PBXTextBookmark */;
			C1AF8C5815100EE600A5E5AA /* PBXTextBookmark */ = C1AF8C5815100EE600A5E5AA /* PBXTextBookmark */;
			C1AF8C5915100EE600A5E5AA /* PBXTextBookmark */ = C1AF8C5915100EE600A5E5AA /* PBXTextBookmark */;
			C1AF8C5A15100EE600A5E5AA /* PBXTextBookmark */ = C1AF8C5A15100EE600A5E5AA /* PBXTextBookmark */;
			C1AF8C5B15100EE600A5E5AA /* PBXTextBookmark */ = C1AF8C5B15100EE600A5E5AA /* PBXTextBookmark */;
			C1AF8C5E15100EF900A5E5AA /* PBXTextBookmark */ = C1AF8C5E15100EF900A5E5AA /* PBXTextBookmark */;
			C1AF8C5F15100EF900A5E5AA /* PBXTextBookmark */ = C1AF8C5F15100EF900A5E5AA /* PBXTextBookmark */;
			C1AF8C6015100EF900A5E5AA /* PBXTextBookmark */ = C1AF8C6015100EF900A5E5AA /* PBXTextBookmark */;
			C1AF8C6115100EF900A5E5AA /* PBXTextBookmark */ = C1AF8C6115100EF900A5E5AA /* PBXTextBookmark */;
			C1AF8C6615100F1600A5E5AA /* PBXTextBookmark */ = C1AF8C6615100F1600A5E5AA /* PBXTextBookmark */;
			C1AF8C6715100F1600A5E5AA /* PBXTextBookmark */ = C1AF8C6715100F1600A5E5AA /* PBXTextBookmark */;
			C1AF8C6815100F1600A5E5AA /* PBXTextBookmark */ = C1AF8C6815100F1600A5E5AA /* PBXTextBookmark */;
			C1AF8C6915100F1600A5E5AA /* PBXTextBookmark */ = C1AF8C6915100F1600A5E5AA /* PBXTextBookmark */;
			C1AF8C6E15100F9300A5E5AA /* PBXTextBookmark */ = C1AF8C6E15100F9300A5E5AA /* PBXTextBookmark */;
			C1AF8C6F15100F9300A5E5AA /* PBXTextBookmark */ = C1AF8C6F15100F9300A5E5AA /* PBXTextBookmark */;
			C1AF8C7015100F9300A5E5AA /* PBXTextBookmark */ = C1AF8C7015100F9300A5E5AA /* PBXTextBookmark */;
			C1AF8C7115100F9300A5E5AA /* PBXTextBookmark */ = C1AF8C7115100F9300A5E5AA /* PBXTextBookmark */;
			C1AF8C7415100FF500A5E5AA /* PBXTextBookmark */ = C1AF8C7415100FF500A5E5AA /* PBXTextBookmark */;
			C1AF8C7515100FF500A5E5AA /* PBXTextBookmark */ = C1AF8C7515100FF500A5E5AA /* PBXTextBookmark */;
			C1AF8C7615100FF500A5E5AA /* PBXTextBookmark */ = C1AF8C7615100FF500A5E5AA /* PBXTextBookmark */;
			C1AF8C7715100FF500A5E5AA /* PBXTextBookmark */ = C1AF8C7715100FF500A5E5AA /* PBXTextBookmark */;
		};
		sourceControlManager = C1AF88C3150FDF4F00A5E5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 728}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavWindowFrame = "{{494, 4}, {750, 774}}";
		};
	};
	8DD76F620486A84900D96B5E /* SpaceTracking */ = {
		activeExec = 0;
		executables = (
			C1AF88BE150FDF3600A5E5AA /* SpaceTracking */,
		);
	};
	C1AF88BE150FDF3600A5E5AA /* SpaceTracking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpaceTracking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C1AF88C3150FDF4F00A5E5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1AF88C4150FDF4F00A5E5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1AF88D0150FDFBF00A5E5AA /* tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 646}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 833}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5408}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{9315, 1361}";
			sepNavWindowFrame = "{{499, 4}, {750, 774}}";
		};
	};
	C1AF8917150FE1A300A5E5AA /* detection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = detection.h;
		path = /Users/rkanoknu/Documents/Research/spaces/InteractiveSpaceEngine/Detection/detection.h;
		sourceTree = "<absolute>";
	};
	C1AF8919150FE1A300A5E5AA /* detection.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = detection.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/InteractiveSpaceEngine/Detection/detection.cpp;
		sourceTree = "<absolute>";
	};
	C1AF8941150FE24C00A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/InteractiveSpaceEngine/Detection/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4810}}";
			sepNavSelRange = "{5142, 1892}";
			sepNavVisRange = "{0, 888}";
		};
	};
	C1AF898C150FE87C00A5E5AA /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	C1AF89AD150FE9E200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	C1AF89B4150FE9E200A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/ocrSearch/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1833}}";
			sepNavSelRange = "{642, 51}";
			sepNavVisRange = "{591, 678}";
		};
	};
	C1AF89C9150FEA6B00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF898C150FE87C00A5E5AA /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 129";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4677;
	};
	C1AF89F1150FECE200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8917150FE1A300A5E5AA /* detection.h */;
		name = "detection.h: 1";
		rLen = 56;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	C1AF8A03150FEE2500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8919150FE1A300A5E5AA /* detection.cpp */;
		name = "detection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 10115;
	};
	C1AF8A7F150FF3D300A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8941150FE24C00A5E5AA /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 1892;
		rLoc = 5142;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	C1AF8A80150FF3D300A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	C1AF8A96150FF7A700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF89B4150FE9E200A5E5AA /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 51;
		rLoc = 642;
		rType = 0;
		vrLen = 682;
		vrLoc = 591;
	};
	C1AF8A98150FF7A700A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/scratch/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3510}}";
			sepNavSelRange = "{6955, 0}";
			sepNavVisRange = "{6611, 666}";
		};
	};
	C1AF8A99150FF7A700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C1AF8A9A150FF7A700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C1AF8AC9150FF92100A5E5AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
	};
	C1AF8AF0151000E600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 108";
		rLen = 143;
		rLoc = 2333;
		rType = 0;
		vrLen = 858;
		vrLoc = 1363;
	};
	C1AF8AF1151000E600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'tracking::drawSquares(const cv::Mat&, std::vector<std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >, std::allocator<std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > > > >&)'";
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		rLen = 1;
		rLoc = 193;
		rType = 1;
	};
	C1AF8AF2151000E600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 183";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 900;
		vrLoc = 4856;
	};
	C1AF8AF7151000E600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 417";
		rLen = 10;
		rLoc = 10281;
		rType = 0;
		vrLen = 1472;
		vrLoc = 9809;
	};
	C1AF8AF8151000E600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 30";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	C1AF8AF9151000E600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C1AF8B381510052900A5E5AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'tracking::penTrack(cv::Mat&)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	C1AF8B391510052900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 242;
		vrLoc = 614;
	};
	C1AF8B49151006C500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 245;
		vrLoc = 592;
	};
	C1AF8B4A151006C500A5E5AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'std::vector<std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >, std::allocator<std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > > > > tracking::docTrack(cv::Mat, bool)' does not match any in class 'tracking'";
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	C1AF8B4B151006C500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 67";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 317;
		vrLoc = 1363;
	};
	C1AF8B50151007ED00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 67";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 320;
		vrLoc = 1324;
	};
	C1AF8B51151007ED00A5E5AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/rkanoknu/Documents/Research/spaces/InteractiveSpaceEngine/SpaceTracking/main.cpp";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	C1AF8B52151007ED00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 182;
		vrLoc = 790;
	};
	C1AF8B6F1510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8941150FE24C00A5E5AA /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 1892;
		rLoc = 5142;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	C1AF8B701510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF89B4150FE9E200A5E5AA /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 51;
		rLoc = 642;
		rType = 0;
		vrLen = 678;
		vrLoc = 591;
	};
	C1AF8B711510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 108";
		rLen = 143;
		rLoc = 2333;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5890;
	};
	C1AF8B721510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 67";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2134;
	};
	C1AF8B731510090700A5E5AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'tracking::autoSelection(cv::Mat&, cv::Rect&, cv::Mat&)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	C1AF8B741510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 613;
		vrLoc = 195;
	};
	C1AF8B771510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 322";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1363;
		vrLoc = 9157;
	};
	C1AF8B781510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1319;
		vrLoc = 9313;
	};
	C1AF8B791510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8B7A1510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	C1AF8B851510092800A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 469;
		vrLoc = 512;
	};
	C1AF8B861510092800A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1319;
		vrLoc = 9313;
	};
	C1AF8B871510092800A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8B881510092800A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	C1AF8B8D15100A0000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 469;
		vrLoc = 512;
	};
	C1AF8B8E15100A0000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 238";
		rLen = 503;
		rLoc = 6801;
		rType = 0;
		vrLen = 536;
		vrLoc = 6793;
	};
	C1AF8B8F15100A0000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 864;
		vrLoc = 228;
	};
	C1AF8B9015100A0000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8B9115100A0000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1282;
		vrLoc = 9350;
	};
	C1AF8B9415100A3100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8B9515100A3100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	C1AF8B9615100A3100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1282;
		vrLoc = 9350;
	};
	C1AF8B9715100A3100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8B9A15100A6900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8B9B15100A6900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 891;
		vrLoc = 228;
	};
	C1AF8B9C15100A6900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1282;
		vrLoc = 9350;
	};
	C1AF8B9D15100A6900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BA015100A8D00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BA115100A8D00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 910;
		vrLoc = 226;
	};
	C1AF8BA215100A8D00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1282;
		vrLoc = 9350;
	};
	C1AF8BA315100A8D00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BA615100AB700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BA715100AB700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 920;
		vrLoc = 226;
	};
	C1AF8BA815100AB700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1282;
		vrLoc = 9350;
	};
	C1AF8BA915100AB700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BAC15100AFC00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BAD15100AFC00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 950;
		vrLoc = 226;
	};
	C1AF8BAE15100AFC00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8347;
	};
	C1AF8BAF15100AFC00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BB415100B1C00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BB515100B1C00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 788;
		vrLoc = 335;
	};
	C1AF8BB615100B1C00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8347;
	};
	C1AF8BB715100B1C00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BBA15100B7900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BBB15100B7900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C1AF8BBC15100B7900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8347;
	};
	C1AF8BBD15100B7900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BC015100B9E00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BC115100B9E00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	C1AF8BC215100B9E00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 367";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8347;
	};
	C1AF8BC315100B9E00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BC615100BC900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BC715100BC900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 407";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 1051;
		vrLoc = 5078;
	};
	C1AF8BC815100BC900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	C1AF8BC915100BC900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BCC15100BE800A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BCD15100BE800A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 43";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	C1AF8BCE15100BE800A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 407";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 1051;
		vrLoc = 5078;
	};
	C1AF8BCF15100BE800A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BD415100C1E00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BD515100C1E00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	C1AF8BD615100C1E00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8BD715100C1E00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BDA15100C4100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BDB15100C4100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 1;
		rLoc = 758;
		rType = 0;
		vrLen = 879;
		vrLoc = 226;
	};
	C1AF8BDC15100C4100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8BDD15100C4100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BE015100C7500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BE115100C7500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 859;
		vrLoc = 335;
	};
	C1AF8BE215100C7500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8BE315100C7500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BE615100C9D00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BE715100C9D00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 786;
		vrLoc = 335;
	};
	C1AF8BE815100C9D00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8BE915100C9D00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BEC15100CEE00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BED15100CEE00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 937;
		vrLoc = 249;
	};
	C1AF8BEE15100CEE00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8BEF15100CEE00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BF215100CFA00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BF315100CFA00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 806;
		vrLoc = 390;
	};
	C1AF8BF415100CFA00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8BF515100CFA00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BF815100D0A00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BF915100D0A00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 802;
		vrLoc = 390;
	};
	C1AF8BFA15100D0A00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8BFB15100D0A00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8BFE15100D1F00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8BFF15100D1F00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 832;
		vrLoc = 228;
	};
	C1AF8C0015100D1F00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8C0115100D1F00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C0415100D3000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C0515100D3000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 52";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 839;
		vrLoc = 228;
	};
	C1AF8C0615100D3000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8C0715100D3000A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C0A15100D5200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C0B15100D5200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 841;
		vrLoc = 195;
	};
	C1AF8C0C15100D5200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 191";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4978;
	};
	C1AF8C0D15100D5200A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C1015100D6900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C1115100D6900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C1215100D6900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 841;
		vrLoc = 195;
	};
	C1AF8C1315100D6900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C1615100D8900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C1715100D8900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 845;
		vrLoc = 195;
	};
	C1AF8C1815100D8900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C1915100D8900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C1E15100DC900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C1F15100DC900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 940;
		vrLoc = 107;
	};
	C1AF8C2015100DC900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C2115100DC900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C2415100DEB00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C2515100DEB00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 936;
		vrLoc = 107;
	};
	C1AF8C2615100DEB00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C2715100DEB00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C2A15100E2100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C2B15100E2100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 937;
		vrLoc = 107;
	};
	C1AF8C2C15100E2100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C2D15100E2100A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C3215100E4700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C3315100E4700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 957;
		vrLoc = 63;
	};
	C1AF8C3415100E4700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C3515100E4700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C3815100E5A00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C3915100E5A00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 957;
		vrLoc = 63;
	};
	C1AF8C3A15100E5A00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C3B15100E5A00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C3E15100E6F00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C3F15100E6F00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 812;
		vrLoc = 228;
	};
	C1AF8C4015100E6F00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C4115100E6F00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C4615100EAD00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C4715100EAD00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 851;
		vrLoc = 195;
	};
	C1AF8C4815100EAD00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C4915100EAD00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C4C15100EBD00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C4D15100EBD00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 928;
		vrLoc = 107;
	};
	C1AF8C4E15100EBD00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C4F15100EBD00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C5215100EDC00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C5315100EDC00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 928;
		vrLoc = 107;
	};
	C1AF8C5415100EDC00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C5515100EDC00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C5815100EE600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C5915100EE600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 928;
		vrLoc = 107;
	};
	C1AF8C5A15100EE600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C5B15100EE600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C5E15100EF900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C5F15100EF900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 936;
		vrLoc = 107;
	};
	C1AF8C6015100EF900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C6115100EF900A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C6615100F1600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C6715100F1600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 928;
		vrLoc = 107;
	};
	C1AF8C6815100F1600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 405";
		rLen = 0;
		rLoc = 10594;
		rType = 0;
		vrLen = 1208;
		vrLoc = 9470;
	};
	C1AF8C6915100F1600A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C6E15100F9300A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C6F15100F9300A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 928;
		vrLoc = 107;
	};
	C1AF8C7015100F9300A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 346";
		rLen = 0;
		rLoc = 8970;
		rType = 0;
		vrLen = 1709;
		vrLoc = 1454;
	};
	C1AF8C7115100F9300A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C7415100FF500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 245";
		rLen = 0;
		rLoc = 6955;
		rType = 0;
		vrLen = 666;
		vrLoc = 6611;
	};
	C1AF8C7515100FF500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 80";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1361;
		vrLoc = 9315;
	};
	C1AF8C7615100FF500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C1AF8C7715100FF500A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
}
