// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1AF88BE150FDF3600A5E5AA /* SpaceTracking */;
		activeTarget = 8DD76F620486A84900D96B5E /* SpaceTracking */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* SpaceTracking */,
		);
		breakpoints = (
		);
		codeSenseManager = C1AF88C4150FDF4F00A5E5AA /* Code sense */;
		executables = (
			C1AF88BE150FDF3600A5E5AA /* SpaceTracking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356486892;
			PBXWorkspaceStateSaveDate = 356486892;
		};
		perUserProjectItems = {
			C14F3EB3153F28A1007646A9 = C14F3EB3153F28A1007646A9 /* PBXTextBookmark */;
			C14F3FDE153F7247007646A9 = C14F3FDE153F7247007646A9 /* PBXTextBookmark */;
			C14F406B153F82F8007646A9 = C14F406B153F82F8007646A9 /* PBXTextBookmark */;
			C14F406C153F82F8007646A9 = C14F406C153F82F8007646A9 /* PBXTextBookmark */;
			C14F406E153F8412007646A9 = C14F406E153F8412007646A9 /* PBXTextBookmark */;
			C1AF89C9150FEA6B00A5E5AA = C1AF89C9150FEA6B00A5E5AA /* PBXTextBookmark */;
			C1AF8B701510090700A5E5AA = C1AF8B701510090700A5E5AA /* PBXTextBookmark */;
			C1B69D65153696A300D2C109 = C1B69D65153696A300D2C109 /* PBXTextBookmark */;
		};
		sourceControlManager = C1AF88C3150FDF4F00A5E5AA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{788, 429}";
			sepNavWindowFrame = "{{494, 4}, {750, 774}}";
		};
	};
	8DD76F620486A84900D96B5E /* SpaceTracking */ = {
		activeExec = 0;
		executables = (
			C1AF88BE150FDF3600A5E5AA /* SpaceTracking */,
		);
	};
	C14F3EB3153F28A1007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C14F3EB4153F28A1007646A9 /* types_c.h */;
		name = "types_c.h: 556";
		rLen = 18;
		rLoc = 17695;
		rType = 0;
		vrLen = 933;
		vrLoc = 17239;
	};
	C14F3EB4153F28A1007646A9 /* types_c.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types_c.h;
		path = /opt/local/include/opencv2/core/types_c.h;
		sourceTree = "<absolute>";
	};
	C14F3FDE153F7247007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D0150FDFBF00A5E5AA /* tracking.h */;
		name = "tracking.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 769;
		vrLoc = 175;
	};
	C14F406B153F82F8007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */;
		name = "tracking.cpp: 212";
		rLen = 0;
		rLoc = 6079;
		rType = 0;
		vrLen = 852;
		vrLoc = 5305;
	};
	C14F406C153F82F8007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 413;
		vrLoc = 788;
	};
	C14F406E153F8412007646A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 647;
		vrLoc = 195;
	};
	C1AF88BE150FDF3600A5E5AA /* SpaceTracking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpaceTracking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C1AF88C3150FDF4F00A5E5AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1AF88C4150FDF4F00A5E5AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1AF88D0150FDFBF00A5E5AA /* tracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 481}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{175, 769}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	C1AF88D1150FDFBF00A5E5AA /* tracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5772}}";
			sepNavSelRange = "{6079, 0}";
			sepNavVisRange = "{5305, 852}";
			sepNavWindowFrame = "{{499, 4}, {750, 774}}";
		};
	};
	C1AF898C150FE87C00A5E5AA /* stl_iterator_base_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator_base_types.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h";
		sourceTree = "<absolute>";
	};
	C1AF89B4150FE9E200A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/ocrSearch/main.cpp;
		sourceTree = "<absolute>";
	};
	C1AF89C9150FEA6B00A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF898C150FE87C00A5E5AA /* stl_iterator_base_types.h */;
		name = "stl_iterator_base_types.h: 129";
		rLen = 0;
		rLoc = 5313;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4677;
	};
	C1AF8A98150FF7A700A5E5AA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/rkanoknu/Documents/Research/spaces/scratch/main.cpp;
		sourceTree = "<absolute>";
	};
	C1AF8B701510090700A5E5AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF89B4150FE9E200A5E5AA /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 51;
		rLoc = 642;
		rType = 0;
		vrLen = 678;
		vrLoc = 591;
	};
	C1B69D65153696A300D2C109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1AF8A98150FF7A700A5E5AA /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 444;
		rLoc = 385;
		rType = 0;
		vrLen = 581;
		vrLoc = 317;
	};
}
