<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="everspaces/everspaces.cs">
    <Files>
      <File FileName="everspaces/Main.cs" Line="57" Column="6" />
      <File FileName="everspaces/socket.cs" Line="1" Column="1" />
      <File FileName="everspaces/slink.cs" Line="1" Column="1" />
      <File FileName="everspaces/evernote.cs" Line="1" Column="1" />
      <File FileName="everspaces/everspaces.cs" Line="1" Column="1" />
      <File FileName="everspaces/constants.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="everspaces" expanded="True">
            <Node name="everspaces.cs" selected="True" />
          </Node>
          <Node name="Thrift" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Protocol" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>